<!DOCTYPE html>

<html>

<head>
   <title>Charizard</title>
   <style>
   a:link {
           color: #E82112;
   }
   
   a:visited {
              color: #E82112;
   }
   
   a:hover {
            color: #F59600;
   }
   
   h1 {
       color: #E82112;
   }
   
   h3 {
       color: #E82112;
   }
   
   body {
         color: #007F87;
		 font-family: Courier;
		 background-image: url('charizardbackground.jpg');
		 background-repeat: no-repeat;
		 backgrond-size: cover;
		 background-size: 1500px;
		 background-attachment: fixed;
		 text-align: center;
   }
   
   div {
         margin-left: auto;
		 margin-right: auto;
		 margin-top: 450px;
		 margin-bottom: 450px;
		 padding: 30px;
		 width: 800px;
		 border: 20px solid #F59600;
		 border-radius: 50px;
		 background-color: #FFF58F;
		 box-shadow: 10px 20px;
   }
   
   img {
        height: 50%;
		width: 50%;
   }
   </style>
</head>

<body>

<img src="pokemonlogo.png">

<div>
<h1>Charizard!</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a <a href="https://en.wikipedia.org/wiki/Charizard">sodales</a> lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 
	
	<img src="charmander.png">

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	
	<img src="charizardcard.jpg">

	<h3>Subheading 3!</h3>
<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>
	
<img src="charizardgif.gif">	
	
</div>

</body>

</html>